[pytest]
pythonpath = . src
asyncio_mode = auto
filterwarnings =
       ignore::DeprecationWarning
       ignore::PendingDeprecationWarning
       ignore::UserWarning
       ignore::Warning
python_files = test_*.py