<!DOCTYPE html>
<html>
<head>
    <title>Авторизация</title>
    <style>
        body {
            background-color: #f3f7f9;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            color: #007bff;
            margin-bottom: 20px;
            text-align: center;
        }

        .login-container label {
            display: block;
            margin-bottom: 7px;
            color: #333;
            margin-top: 10px;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 87%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        .login-container input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            margin-top: 10px;
        }

        .login-container input[type="submit"]:hover {
            background-color: #0056b3;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Авторизация</h2>
        {% if request.method == 'POST' and not current_user.is_authenticated %}
            <div class="error-message">Вы ввели неверные данные</div>
        {% endif %}
        <form action="{{ url_for('login') }}" method="POST">
            <div>
                <label for="username">Имя пользователя:</label>
                <input type="text" id="username" name="username" value="{{ username }}">
            </div>
            <div>
                <label for="password">Пароль:</label>
                <input type="password" id="password" name="password" value="{{ password }}">
            </div>
            <div>
                <input type="submit" value="Войти">
            </div>
            <div style="margin-top: 10px;"></div>
        </form>
    </div>
</body>
</html>
